                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                  ,                                                     
                                                  *`                                                    
                                                `+x*`                                                   
                                               `+W#@+`                                                  
                                               `.zWn.`                                                  
                                                 `*.                                                    
                                                  ,                                                     
                                                                                                        
                                                                                                        
                                                                                                        
                                       `                     `                                          
                                      .:                     :.                                         
                                     `:#.                   `+:`                                        
                                    `,W@*`                 `*@Wi`                                       
                                   `:x##Wi                 iM@@x:                                       
                                     ,#ni`                  ;z#,                                        
                                      ,;`                    ;,                                         
                                      `.                     .`                                         
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                             .         .                                                
                                             i         i                                                
                                             *,       .+                                                
                      `               ;.     ,#      `+:     `:                                         
                      ;`              +,     `z,     .n`     ,+               ;                         
                   ` `#.`             #:      iz`    +*      ,#             ``z`                        
                    `+Wn.             #;      `x,   ,x.      :#             .xW#`                       
                   `*W#@z.`           i*       *n   z*       ;*           `.z@@@+                       
                     +Mz.             :# `..   `W: ,W.  `.,  *:             .zW#`                       
                     `*``             `z`;Mi,   zn`zz   .iMi`z.   `         ``+``                       
                      ,           ,`   #+M;``   ;@i@;     :W##`  `,           :`                        
                                 `#    .WW.     .@W#`    ``@W,    z                                     
                                 `n    `*@:     `W#@      .@+     z.                                    
                                 `n     `xz`    `M#W     `#M`     #,                                    
                          `      `z      ,Wi `  `M#W     ;W,      #`                                    
                          ,:     `+`      ;W;`  `M#@    :W*       +      `.                             
                          `#`     i,`,.`` `+W,  `W#@   .Mz` ` .,`,*     `i`                             
                           ;i     ,nxnzn.` `xx` `W##```xM.  .z#zxx,     :i                              
                           `#`    `M*` `*`  .@z``@##``+@:  `*`  iW`    `#.                              
    ` `             `       +,     z.   ``   *@i.##@.;@#    .   .z`    :#                               
    `,                      ;i     z.        `xW;###:WW.        `z`    #;                     `:        
     +`            ``       .z    `n`         ;@@#@@@#*         `n`    n.       ``            `#`       
   `#Mz`          `+n:      `M`   ,n`         `M#####W.          n:   `x`      ,x+`          `#Wz`      
  `+@###`           ,z       M:   #+           *######           *z   ,n      `zi`          `#@#@+`     
   .nWx.          `  z`      n#  .M,           .@###@:`          ,W:  i+      `z`         ` `.n@n.`     
    `+.     .        *,      +M` n#       ..`   x###M`` `..`      zx` z;      .+`       :, `  `+.       
     ,      `;`      *,      ,@;;@,    ``z@@M:``+####  :M@@n.     ,@i.W.      .+      `,.      :        
             ,;      #.      `Mxxn      +x;:zW:`i###* :Wz::n#`    `nxnx       .#      ,.                
            ``+`    `n`       *#@*      x,` `#M.:###:`x#`  .x`     i@#i       `n`    `i` `              
              ;;    :x+*,     `M#i     `n    `x+:###,iM`    #.     :#W`     :#+x:    ,;                 
              `#   `#M*izi  .``i@#      +     ;W:###:Mi     i`  `  i@* `.  izi+Wz    *.                 
               n`  ,z.  `z` .* `zW.     .     `W####+W.     .   ` `Mn` i, `z` `.n.   n                  
               z,  *: `` ;.  z` `xn`           #####@z`          `zM.``z` `*    ,*  .z                  
               #i `z     `   #, `.nn.          ;#####i      `   .zx.  .z   .     #` ;+                  
               iz ;+         #; ```+x;`        .@###@,      ` `;x#``  ,#         i; #i                  
               ,M`+i         n;    `,nz,`       M###W`      `,zn:```  :z         :#`x.                  
               `M:zi        .W;      `:nz,      n###x`     ,zn;`      ,M`        :x:M`                  
                +zz*`       *@+        `;xn:` ` ####z ```:zx;`       `*@:        iMz+                   
                .MWz`      .xnn:        ``iMn:` *####  ,zx;`        `:nz+`       z@W.                   
                `+@M`      *: `.           ,z@+`*###*`*W+.`         `.``.,      .W#+                    
                 `x#*    ``#                `+@z####+#@*                 #`     +#x`                    
                  .WW,`   ,z                 `*@######+`                 x,    :@W.                     
           ``     `:WM:`  ,x`                 `n#####M`                 .W:   ,MM: `                    
           ``,      :W@+` `n:                  ,@###@i                  *@.  :Wn.      .`               
             i.      .n@Wz;iM.       `,;i;,`    x###W` ` `.;i;,``      .W+,inWi``     `;                
             :;        ,+x@@#x:.`.,izxWWW@@M+.` +###n  .*x@@WWMxzi,.`.;M#@@M+.        :i                
             ,z          `,*M@@WWMz*:....,;z@M;`*###+`:x#x+:....,izxMW##@ni.          #:                
             .M`           ``n#M*.         `,x@+*###i+@Wi`         .*W#x.`           `M,                
             .@;:;`        `+W*`             `z#W###@@x.             .z@z`        `::;@,                
             .@W+;`        *M:               `.M#####M.               `+@+`       `;*MW,                
             ,@*          :x,           `,::,``;####@;``.::,`          `i@;          :W.                
             ,W`        `.x:         `,#WWWxMM+.x###x.+Mxzx@Wz,` ``     `iM,         `z.    `           
        `    .M         .n;         `+M#z#`` :nWz###zWx:  `iz+M#`         *x.         +`   `.           
        :,   `M.       `#+         `#*` #`    `z#####x`    `#``*z.     `  `+z`       `+    :i           
        ,#`   #*      `#n`         +;   n      .@###@:     `#`  ;+`        `#z`      :+  ` *:``         
        `xi  `.M;`  `,nM.       ` :*`  `x       n###M`     `z.  `i; `      ``nx,`` `,M,  `,x`           
       `iW@+`` :Wzi*z@M,         `#``   M.      +###z      `x`   `z`      ````n@ziiz@+  `;MW+``         
       iMi:iz*:.i@###x.          :*     zi      i###+      :n     *i          `z@##@#,:i+i:iM*          
       n:  `.*nWW##@*``          z;     ;x      ;###*      #*     :x`         ``*@##@Wn;`   ,x`         
       z`     `.:inx            .@i     `n.     :###+     `n`    `;@;            zn+i.      `z`         
       ,, `       ++`           ++i      ,:     ;###+     ;:      **z           `*#         .:          
                  #i           `z`;;`    .,     ;####     ..    `:i`z.           ;z                     
                  *i          `i: `+*`   `      ;###z          `i+. :+           ;+                     
                  .+        ` .i  `  ``         i###n           `` ` i,          +.                     
                  ``         .+`                i###n                `i.`        `                      
                           ,*+`                 i###n                 `;i:                              
                           `.`                  *###n                   .`                              
                                                *###n                    `                              
                                                *###n                                                   
                                                +###n                                                   
                                                +###z                                                   
                                                ####z                                                   
                                                ####z                                                   
                                                z###z                                                   
                                                z###z                                                   
                                                n###n                                                   
                                                n###n                                                   
                                                x###n                                                   
                                                x###x                                                   
                                                M###M                                                   
                                                M###M                                                   
                                                W###W`                                                  
                                                W###W`                                                  
                                                W###W`                                                  
                                                W###@`                                                  
                                                @###@.                                                  
                                                @###@.                                                  
                                                @###@.                                                  
                                                @###@.                                                  
                                               `@###@.                                                  
                                               `@###@,                                                  
                                               `@###@,                                                  
                                               `####@,                                                  
                                               `@###@,                                                  
                                               .@###@:                                                  
                                               .####@:                                                  
                                               ,#####:                                                  
                                               ,#####;                                                  
                                               :#####i                                                  
                                               ;#####*                                                  
                                               *#####+                                                  
                                               +#####z                                                  
                                               z#####x`                                                 
                                               x#####M.                                                 
                                              .W#####@,                                                 
                                              :@######*`                                                
                                              +#######n                                                 
                                             `M#######@.                                                
                                            `i##########                                                
                                            `M#########@,`                                              
                                            ############n`                                              
                                       `  `*@#############`                                             
                                         `*@#############@#.                                            
                                       `,n@###############@x;`                                          
                                    .,inW####################Mz*:.`                                     
                            `.;+zxW@@@#######@WMnzzznM@@@@######@@@Mn#i,``  `                           
                          ,+nxz*i;*WWn+i*n#W+:`       `:+M@n###nMW*i*+zxx#,                             
                        `+x*,    ,z*.   .Wn.`            `+M`   `:z,    .ix+`                           
                       `##`     .x,     +x`               `z#`    .x,     .zn`                          
                       ,n`      +#      Mi                 :M.     +z      .M+                          
                       in` `    #x.     z*                 ix``   `#z      .nz                          
                       `*:      .i:     `;                `;.     .i.      :+.                          
                                                                                                        
